<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="421718964">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="635006887">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="365126582">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="308365902">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="597462191">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="145255146">
						<reference key="NSMenu" ref="597462191"/>
						<string key="NSTitle">Noble Ape</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="832797577">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="114876730">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="743808817">
							<string key="NSTitle">Noble Ape</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="685135752">
									<reference key="NSMenu" ref="743808817"/>
									<string key="NSTitle">About Noble Ape…</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="479228348">
									<reference key="NSMenu" ref="743808817"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="1029736226">
									<reference key="NSMenu" ref="743808817"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="917965284">
									<reference key="NSMenu" ref="743808817"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="43336973">
									<reference key="NSMenu" ref="743808817"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="370647379">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="321120983">
									<reference key="NSMenu" ref="743808817"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="979217270">
									<reference key="NSMenu" ref="743808817"/>
									<string key="NSTitle">Hide Noble Ape</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="902180554">
									<reference key="NSMenu" ref="743808817"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="733045119">
									<reference key="NSMenu" ref="743808817"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="960275029">
									<reference key="NSMenu" ref="743808817"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="49529394">
									<reference key="NSMenu" ref="743808817"/>
									<string key="NSTitle">Quit Noble Ape</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="344461847">
						<reference key="NSMenu" ref="597462191"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="832797577"/>
						<reference key="NSMixedImage" ref="114876730"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="217568027">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="966867145">
									<reference key="NSMenu" ref="217568027"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="788713758">
									<reference key="NSMenu" ref="217568027"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="970290236">
									<reference key="NSMenu" ref="217568027"/>
									<string key="NSTitle">Open Script...</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="29950673">
									<reference key="NSMenu" ref="217568027"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="384701795">
									<reference key="NSMenu" ref="217568027"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="148359174">
						<reference key="NSMenu" ref="597462191"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="832797577"/>
						<reference key="NSMixedImage" ref="114876730"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="252131824">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="509678774">
									<reference key="NSMenu" ref="252131824"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="787328878">
									<reference key="NSMenu" ref="252131824"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="905297374">
									<reference key="NSMenu" ref="252131824"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="657494303">
									<reference key="NSMenu" ref="252131824"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="900607361">
									<reference key="NSMenu" ref="252131824"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="93555114">
									<reference key="NSMenu" ref="252131824"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="534086943">
									<reference key="NSMenu" ref="252131824"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="254532221">
									<reference key="NSMenu" ref="252131824"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="532836133">
									<reference key="NSMenu" ref="252131824"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="409744361">
						<reference key="NSMenu" ref="597462191"/>
						<string key="NSTitle">Control</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="832797577"/>
						<reference key="NSMixedImage" ref="114876730"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="996486706">
							<string key="NSTitle">Control</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="987931686">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Paused</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="913833820">
									<reference key="NSMenu" ref="996486706"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="787386507">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Clear Errors</string>
									<string key="NSKeyEquiv">e</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="737706327">
									<reference key="NSMenu" ref="996486706"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="204153935">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Previous</string>
									<string key="NSKeyEquiv">[</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="577083951">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Next</string>
									<string key="NSKeyEquiv">]</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="730356110">
									<reference key="NSMenu" ref="996486706"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="851991414">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Draw Weather</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="689471092">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Draw Brain</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="1029600051">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Draw Brain Code</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="325690857">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Draw Territory</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="1059087966">
									<reference key="NSMenu" ref="996486706"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="1020710498">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Normal Brain</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="308638146">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Just Fear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="429341425">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Just Desire</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="56005770">
									<reference key="NSMenu" ref="996486706"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="889729663">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Flood</string>
									<string key="NSKeyEquiv">F</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="808217558">
									<reference key="NSMenu" ref="996486706"/>
									<string key="NSTitle">Healthy Carrier</string>
									<string key="NSKeyEquiv">H</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="725641097">
						<reference key="NSMenu" ref="597462191"/>
						<string key="NSTitle">Online</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="832797577"/>
						<reference key="NSMixedImage" ref="114876730"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="697389637">
							<string key="NSTitle">Online</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="695640596">
									<reference key="NSMenu" ref="697389637"/>
									<string key="NSTitle">Documentation</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
								<object class="NSMenuItem" id="322346975">
									<reference key="NSMenu" ref="697389637"/>
									<string key="NSTitle">Simulation Page</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="832797577"/>
									<reference key="NSMixedImage" ref="114876730"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="1074135">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{10, 235}, {512, 512}}</string>
				<int key="NSWTFlags">1881670656</int>
				<string key="NSWindowTitle">View</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="264490215">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="818030197">
							<reference key="NSNextResponder" ref="264490215"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{512, 512}</string>
							<reference key="NSSuperview" ref="264490215"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSClassName">NobleMacView</string>
							<string key="NSExtension">NSOpenGLView</string>
						</object>
					</object>
					<string key="NSFrameSize">{512, 512}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="818030197"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="997104880">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{662, 82}, {512, 512}}</string>
				<int key="NSWTFlags">1881670656</int>
				<string key="NSWindowTitle">Graph</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="977473304">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="458802754">
							<reference key="NSNextResponder" ref="977473304"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{512, 512}</string>
							<reference key="NSSuperview" ref="977473304"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSClassName">NobleMacView</string>
							<string key="NSExtension">NSOpenGLView</string>
						</object>
					</object>
					<string key="NSFrameSize">{512, 512}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="458802754"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="886064502">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{530, 235}, {512, 512}}</string>
				<int key="NSWTFlags">1881670656</int>
				<string key="NSWindowTitle">Terrain</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{2048, 1536}</string>
				<string key="NSWindowContentMinSize">{512, 512}</string>
				<object class="NSView" key="NSWindowView" id="707336435">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="395090502">
							<reference key="NSNextResponder" ref="707336435"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{512, 512}</string>
							<reference key="NSSuperview" ref="707336435"/>
							<string key="NSClassName">NobleMacView</string>
							<string key="NSExtension">NSOpenGLView</string>
						</object>
					</object>
					<string key="NSFrameSize">{512, 512}</string>
					<reference key="NSNextKeyView" ref="395090502"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{512, 534}</string>
				<string key="NSMaxSize">{2048, 1558}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="635006887"/>
						<reference key="destination" ref="902180554"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="635006887"/>
						<reference key="destination" ref="979217270"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="635006887"/>
						<reference key="destination" ref="733045119"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="365126582"/>
						<reference key="destination" ref="657494303"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="365126582"/>
						<reference key="destination" ref="93555114"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="365126582"/>
						<reference key="destination" ref="787328878"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="365126582"/>
						<reference key="destination" ref="532836133"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="365126582"/>
						<reference key="destination" ref="509678774"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="365126582"/>
						<reference key="destination" ref="900607361"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="365126582"/>
						<reference key="destination" ref="254532221"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="365126582"/>
						<reference key="destination" ref="534086943"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlPrevious:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="204153935"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlNext:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="577083951"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuFileNew:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="966867145"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlClearErrors:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="787386507"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuQuit:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="49529394"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlNoWeather:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="851991414"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlPause:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="987931686"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlNormalBrain:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="1020710498"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlJustFear:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="308638146"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlJustDesire:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="429341425"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">aboutDialog:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="685135752"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuFileOpen:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="788713758"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuFileOpenScript:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="970290236"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuFileSaveAs:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="384701795"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlNoBrain:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="689471092"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlNoBrainCode:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="1029600051"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlFlood:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="889729663"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlHealthyCarrier:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="808217558"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuControlNoTerritory:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="325690857"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadManual:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="695640596"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadSimulationPage:</string>
						<reference key="source" ref="818030197"/>
						<reference key="destination" ref="322346975"/>
					</object>
					<int key="connectionID">407</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="421718964"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="635006887"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="365126582"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="308365902"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="597462191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="145255146"/>
							<reference ref="344461847"/>
							<reference ref="148359174"/>
							<reference ref="409744361"/>
							<reference ref="725641097"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="145255146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="743808817"/>
						</object>
						<reference key="parent" ref="597462191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="743808817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="685135752"/>
							<reference ref="1029736226"/>
							<reference ref="43336973"/>
							<reference ref="979217270"/>
							<reference ref="49529394"/>
							<reference ref="917965284"/>
							<reference ref="321120983"/>
							<reference ref="902180554"/>
							<reference ref="960275029"/>
							<reference ref="733045119"/>
							<reference ref="479228348"/>
						</object>
						<reference key="parent" ref="145255146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="685135752"/>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1029736226"/>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="43336973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370647379"/>
						</object>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="370647379"/>
						<reference key="parent" ref="43336973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="979217270"/>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="49529394"/>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="917965284"/>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="321120983"/>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="902180554"/>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="960275029"/>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="733045119"/>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="479228348"/>
						<reference key="parent" ref="743808817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="344461847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217568027"/>
						</object>
						<reference key="parent" ref="597462191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="217568027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788713758"/>
							<reference ref="384701795"/>
							<reference ref="29950673"/>
							<reference ref="966867145"/>
							<reference ref="970290236"/>
						</object>
						<reference key="parent" ref="344461847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="788713758"/>
						<reference key="parent" ref="217568027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="384701795"/>
						<reference key="parent" ref="217568027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="29950673"/>
						<reference key="parent" ref="217568027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="966867145"/>
						<reference key="parent" ref="217568027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="148359174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252131824"/>
						</object>
						<reference key="parent" ref="597462191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="252131824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905297374"/>
							<reference ref="900607361"/>
							<reference ref="509678774"/>
							<reference ref="657494303"/>
							<reference ref="254532221"/>
							<reference ref="93555114"/>
							<reference ref="532836133"/>
							<reference ref="787328878"/>
							<reference ref="534086943"/>
						</object>
						<reference key="parent" ref="148359174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="905297374"/>
						<reference key="parent" ref="252131824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="900607361"/>
						<reference key="parent" ref="252131824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="509678774"/>
						<reference key="parent" ref="252131824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="657494303"/>
						<reference key="parent" ref="252131824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="254532221"/>
						<reference key="parent" ref="252131824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="93555114"/>
						<reference key="parent" ref="252131824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="532836133"/>
						<reference key="parent" ref="252131824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="787328878"/>
						<reference key="parent" ref="252131824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="534086943"/>
						<reference key="parent" ref="252131824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="409744361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996486706"/>
						</object>
						<reference key="parent" ref="597462191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="996486706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987931686"/>
							<reference ref="204153935"/>
							<reference ref="577083951"/>
							<reference ref="851991414"/>
							<reference ref="1020710498"/>
							<reference ref="308638146"/>
							<reference ref="429341425"/>
							<reference ref="913833820"/>
							<reference ref="730356110"/>
							<reference ref="1059087966"/>
							<reference ref="737706327"/>
							<reference ref="787386507"/>
							<reference ref="689471092"/>
							<reference ref="1029600051"/>
							<reference ref="56005770"/>
							<reference ref="889729663"/>
							<reference ref="808217558"/>
							<reference ref="325690857"/>
						</object>
						<reference key="parent" ref="409744361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="987931686"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="204153935"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="577083951"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="851991414"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="1020710498"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="308638146"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="429341425"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="913833820"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="730356110"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="1059087966"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="1074135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264490215"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">ViewWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="264490215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818030197"/>
						</object>
						<reference key="parent" ref="1074135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="818030197"/>
						<reference key="parent" ref="264490215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="886064502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="707336435"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">TerrainWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="707336435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395090502"/>
						</object>
						<reference key="parent" ref="886064502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="395090502"/>
						<reference key="parent" ref="707336435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="970290236"/>
						<reference key="parent" ref="217568027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="787386507"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="737706327"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="689471092"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="1029600051"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="56005770"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="889729663"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="808217558"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="325690857"/>
						<reference key="parent" ref="996486706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="725641097"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697389637"/>
						</object>
						<reference key="parent" ref="597462191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="697389637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="695640596"/>
							<reference ref="322346975"/>
						</object>
						<reference key="parent" ref="725641097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="695640596"/>
						<reference key="parent" ref="697389637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="322346975"/>
						<reference key="parent" ref="697389637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="997104880"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="977473304"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">GraphWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="977473304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458802754"/>
						</object>
						<reference key="parent" ref="997104880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="458802754"/>
						<reference key="parent" ref="977473304"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>239.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>239.IBNSWindowAutoPositionCentersVertical</string>
					<string>239.IBPluginDependency</string>
					<string>239.IBWindowTemplateEditedContentRect</string>
					<string>239.NSWindowTemplate.visibleAtLaunch</string>
					<string>240.IBPluginDependency</string>
					<string>241.IBPluginDependency</string>
					<string>242.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>242.IBNSWindowAutoPositionCentersVertical</string>
					<string>242.IBPluginDependency</string>
					<string>242.IBWindowTemplateEditedContentRect</string>
					<string>242.NSWindowTemplate.visibleAtLaunch</string>
					<string>243.IBPluginDependency</string>
					<string>244.IBPluginDependency</string>
					<string>246.IBPluginDependency</string>
					<string>247.IBPluginDependency</string>
					<string>248.IBPluginDependency</string>
					<string>251.IBPluginDependency</string>
					<string>252.IBPluginDependency</string>
					<string>259.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>262.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>267.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>311.IBPluginDependency</string>
					<string>318.IBPluginDependency</string>
					<string>324.IBPluginDependency</string>
					<string>332.IBPluginDependency</string>
					<string>344.IBPluginDependency</string>
					<string>348.IBPluginDependency</string>
					<string>349.IBPluginDependency</string>
					<string>351.IBPluginDependency</string>
					<string>355.IBPluginDependency</string>
					<string>363.IBPluginDependency</string>
					<string>364.IBPluginDependency</string>
					<string>400.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>408.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>408.IBNSWindowAutoPositionCentersVertical</string>
					<string>408.IBPluginDependency</string>
					<string>408.IBWindowTemplateEditedContentRect</string>
					<string>408.NSWindowTemplate.visibleAtLaunch</string>
					<string>409.IBPluginDependency</string>
					<string>410.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{456, 244}, {512, 512}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{45, 245}, {512, 511}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{456, 244}, {512, 512}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">410</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NobleMacView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutDialog:</string>
							<string>loadManual:</string>
							<string>loadSimulationPage:</string>
							<string>menuControlClearErrors:</string>
							<string>menuControlFlood:</string>
							<string>menuControlHealthyCarrier:</string>
							<string>menuControlJustDesire:</string>
							<string>menuControlJustFear:</string>
							<string>menuControlNext:</string>
							<string>menuControlNoBrain:</string>
							<string>menuControlNoBrainCode:</string>
							<string>menuControlNoTerritory:</string>
							<string>menuControlNoWeather:</string>
							<string>menuControlNormalBrain:</string>
							<string>menuControlPause:</string>
							<string>menuControlPrevious:</string>
							<string>menuFileNew:</string>
							<string>menuFileOpen:</string>
							<string>menuFileOpenScript:</string>
							<string>menuFileSaveAs:</string>
							<string>menuQuit:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutDialog:</string>
							<string>loadManual:</string>
							<string>loadSimulationPage:</string>
							<string>menuControlClearErrors:</string>
							<string>menuControlFlood:</string>
							<string>menuControlHealthyCarrier:</string>
							<string>menuControlJustDesire:</string>
							<string>menuControlJustFear:</string>
							<string>menuControlNext:</string>
							<string>menuControlNoBrain:</string>
							<string>menuControlNoBrainCode:</string>
							<string>menuControlNoTerritory:</string>
							<string>menuControlNoWeather:</string>
							<string>menuControlNormalBrain:</string>
							<string>menuControlPause:</string>
							<string>menuControlPrevious:</string>
							<string>menuFileNew:</string>
							<string>menuFileOpen:</string>
							<string>menuFileOpenScript:</string>
							<string>menuFileSaveAs:</string>
							<string>menuQuit:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">aboutDialog:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">loadManual:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">loadSimulationPage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlClearErrors:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlFlood:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlHealthyCarrier:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlJustDesire:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlJustFear:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlNext:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlNoBrain:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlNoBrainCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlNoTerritory:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlNoWeather:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlNormalBrain:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlPause:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuControlPrevious:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuFileNew:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuFileOpen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuFileOpenScript:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuFileSaveAs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuQuit:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NobleMacView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
