// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4A5CD3F828B9528B00E3C443 /* documentation.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD3F728B9528B00E3C443 /* documentation.c */; };
		4A5CD40128B9530100E3C443 /* cli.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD3FE28B9530100E3C443 /* cli.c */; };
		4A5CD40228B9530100E3C443 /* useful.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD40028B9530100E3C443 /* useful.c */; };
		4A5CD40928B9531900E3C443 /* command.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD40328B9531900E3C443 /* command.c */; };
		4A5CD40A28B9531900E3C443 /* loop.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD40428B9531900E3C443 /* loop.c */; };
		4A5CD40B28B9531900E3C443 /* transfer.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD40528B9531900E3C443 /* transfer.c */; };
		4A5CD40C28B9531900E3C443 /* sim.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD40728B9531900E3C443 /* sim.c */; };
		4A5CD41928B9533300E3C443 /* immune.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD40D28B9533300E3C443 /* immune.c */; };
		4A5CD41A28B9533300E3C443 /* episodic.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD40E28B9533300E3C443 /* episodic.c */; };
		4A5CD41B28B9533300E3C443 /* drives.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD40F28B9533300E3C443 /* drives.c */; };
		4A5CD41C28B9533300E3C443 /* food.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD41028B9533300E3C443 /* food.c */; };
		4A5CD41D28B9533300E3C443 /* speak.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD41128B9533300E3C443 /* speak.c */; };
		4A5CD41E28B9533300E3C443 /* skeleton.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD41228B9533300E3C443 /* skeleton.c */; };
		4A5CD41F28B9533400E3C443 /* being.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD41528B9533300E3C443 /* being.c */; };
		4A5CD42028B9533400E3C443 /* social.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD41628B9533300E3C443 /* social.c */; };
		4A5CD42128B9533400E3C443 /* brain.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD41728B9533300E3C443 /* brain.c */; };
		4A5CD42228B9533400E3C443 /* body.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD41828B9533300E3C443 /* body.c */; };
		4A5CD42628B9534A00E3C443 /* parse.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD42328B9534A00E3C443 /* parse.c */; };
		4A5CD42728B9534A00E3C443 /* interpret.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD42428B9534A00E3C443 /* interpret.c */; };
		4A5CD42F28B9536900E3C443 /* io.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD42828B9536900E3C443 /* io.c */; };
		4A5CD43028B9536900E3C443 /* memory.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD42928B9536900E3C443 /* memory.c */; };
		4A5CD43128B9536900E3C443 /* object.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD42A28B9536900E3C443 /* object.c */; };
		4A5CD43228B9536900E3C443 /* file.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD42B28B9536900E3C443 /* file.c */; };
		4A5CD43328B9536900E3C443 /* math.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD42D28B9536900E3C443 /* math.c */; };
		4A5CD43428B9536900E3C443 /* vect.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD42E28B9536900E3C443 /* vect.c */; };
		4A5CD43C28B953F800E3C443 /* tile.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD43628B953F800E3C443 /* tile.c */; };
		4A5CD43D28B953F800E3C443 /* audio.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD43728B953F800E3C443 /* audio.c */; };
		4A5CD43E28B953F800E3C443 /* console.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD43928B953F800E3C443 /* console.c */; };
		4A5CD43F28B953F800E3C443 /* land.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD43A28B953F800E3C443 /* land.c */; };
		4A5CD44028B953F800E3C443 /* territory.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD43B28B953F800E3C443 /* territory.c */; };
		4A5CD44628B9543700E3C443 /* glrender.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD44228B9543700E3C443 /* glrender.c */; };
		4A5CD44728B9543700E3C443 /* graph.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A5CD44428B9543700E3C443 /* graph.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4A5CD3EB28B9526600E3C443 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4A5CD3ED28B9526600E3C443 /* doc */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = doc; sourceTree = BUILT_PRODUCTS_DIR; };
		4A5CD3F728B9528B00E3C443 /* documentation.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = documentation.c; path = ../documentation.c; sourceTree = "<group>"; };
		4A5CD3FE28B9530100E3C443 /* cli.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cli.c; path = ../../cli/cli.c; sourceTree = "<group>"; };
		4A5CD3FF28B9530100E3C443 /* cli.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = cli.h; path = ../../cli/cli.h; sourceTree = "<group>"; };
		4A5CD40028B9530100E3C443 /* useful.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = useful.c; path = ../../cli/useful.c; sourceTree = "<group>"; };
		4A5CD40328B9531900E3C443 /* command.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = command.c; path = ../../universe/command.c; sourceTree = "<group>"; };
		4A5CD40428B9531900E3C443 /* loop.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = loop.c; path = ../../universe/loop.c; sourceTree = "<group>"; };
		4A5CD40528B9531900E3C443 /* transfer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = transfer.c; path = ../../universe/transfer.c; sourceTree = "<group>"; };
		4A5CD40628B9531900E3C443 /* universe_internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = universe_internal.h; path = ../../universe/universe_internal.h; sourceTree = "<group>"; };
		4A5CD40728B9531900E3C443 /* sim.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = sim.c; path = ../../universe/sim.c; sourceTree = "<group>"; };
		4A5CD40828B9531900E3C443 /* universe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = universe.h; path = ../../universe/universe.h; sourceTree = "<group>"; };
		4A5CD40D28B9533300E3C443 /* immune.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = immune.c; path = ../../entity/immune.c; sourceTree = "<group>"; };
		4A5CD40E28B9533300E3C443 /* episodic.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = episodic.c; path = ../../entity/episodic.c; sourceTree = "<group>"; };
		4A5CD40F28B9533300E3C443 /* drives.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = drives.c; path = ../../entity/drives.c; sourceTree = "<group>"; };
		4A5CD41028B9533300E3C443 /* food.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = food.c; path = ../../entity/food.c; sourceTree = "<group>"; };
		4A5CD41128B9533300E3C443 /* speak.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = speak.c; path = ../../entity/speak.c; sourceTree = "<group>"; };
		4A5CD41228B9533300E3C443 /* skeleton.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = skeleton.c; path = ../../entity/skeleton.c; sourceTree = "<group>"; };
		4A5CD41328B9533300E3C443 /* entity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = entity.h; path = ../../entity/entity.h; sourceTree = "<group>"; };
		4A5CD41428B9533300E3C443 /* entity_internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = entity_internal.h; path = ../../entity/entity_internal.h; sourceTree = "<group>"; };
		4A5CD41528B9533300E3C443 /* being.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = being.c; path = ../../entity/being.c; sourceTree = "<group>"; };
		4A5CD41628B9533300E3C443 /* social.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = social.c; path = ../../entity/social.c; sourceTree = "<group>"; };
		4A5CD41728B9533300E3C443 /* brain.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = brain.c; path = ../../entity/brain.c; sourceTree = "<group>"; };
		4A5CD41828B9533300E3C443 /* body.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = body.c; path = ../../entity/body.c; sourceTree = "<group>"; };
		4A5CD42328B9534A00E3C443 /* parse.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = parse.c; path = ../../script/parse.c; sourceTree = "<group>"; };
		4A5CD42428B9534A00E3C443 /* interpret.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = interpret.c; path = ../../script/interpret.c; sourceTree = "<group>"; };
		4A5CD42528B9534A00E3C443 /* script.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = script.h; path = ../../script/script.h; sourceTree = "<group>"; };
		4A5CD42828B9536900E3C443 /* io.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = io.c; path = ../../toolkit/io.c; sourceTree = "<group>"; };
		4A5CD42928B9536900E3C443 /* memory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = memory.c; path = ../../toolkit/memory.c; sourceTree = "<group>"; };
		4A5CD42A28B9536900E3C443 /* object.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = object.c; path = ../../toolkit/object.c; sourceTree = "<group>"; };
		4A5CD42B28B9536900E3C443 /* file.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = file.c; path = ../../toolkit/file.c; sourceTree = "<group>"; };
		4A5CD42C28B9536900E3C443 /* toolkit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = toolkit.h; path = ../../toolkit/toolkit.h; sourceTree = "<group>"; };
		4A5CD42D28B9536900E3C443 /* math.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = math.c; path = ../../toolkit/math.c; sourceTree = "<group>"; };
		4A5CD42E28B9536900E3C443 /* vect.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = vect.c; path = ../../toolkit/vect.c; sourceTree = "<group>"; };
		4A5CD43628B953F800E3C443 /* tile.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = tile.c; path = ../../sim/tile.c; sourceTree = "<group>"; };
		4A5CD43728B953F800E3C443 /* audio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = audio.c; path = ../../sim/audio.c; sourceTree = "<group>"; };
		4A5CD43828B953F800E3C443 /* sim.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sim.h; path = ../../sim/sim.h; sourceTree = "<group>"; };
		4A5CD43928B953F800E3C443 /* console.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = console.c; path = ../../sim/console.c; sourceTree = "<group>"; };
		4A5CD43A28B953F800E3C443 /* land.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = land.c; path = ../../sim/land.c; sourceTree = "<group>"; };
		4A5CD43B28B953F800E3C443 /* territory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = territory.c; path = ../../sim/territory.c; sourceTree = "<group>"; };
		4A5CD44228B9543700E3C443 /* glrender.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = glrender.c; path = ../../render/glrender.c; sourceTree = "<group>"; };
		4A5CD44328B9543700E3C443 /* glrender.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = glrender.h; path = ../../render/glrender.h; sourceTree = "<group>"; };
		4A5CD44428B9543700E3C443 /* graph.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = graph.c; path = ../../render/graph.c; sourceTree = "<group>"; };
		4A5CD44528B9543700E3C443 /* graph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = graph.h; path = ../../render/graph.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A5CD3EA28B9526600E3C443 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A5CD3E428B9526600E3C443 = {
			isa = PBXGroup;
			children = (
				4A5CD44128B9541700E3C443 /* graph */,
				4A5CD43528B953D700E3C443 /* sim */,
				4A5CD3FD28B952DD00E3C443 /* cli */,
				4A5CD3FC28B952D300E3C443 /* universe */,
				4A5CD3FB28B952C500E3C443 /* entity */,
				4A5CD3FA28B952B900E3C443 /* script */,
				4A5CD3F928B9529D00E3C443 /* toolkit */,
				4A5CD3F728B9528B00E3C443 /* documentation.c */,
				4A5CD3EE28B9526600E3C443 /* Products */,
			);
			sourceTree = "<group>";
		};
		4A5CD3EE28B9526600E3C443 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A5CD3ED28B9526600E3C443 /* doc */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A5CD3F928B9529D00E3C443 /* toolkit */ = {
			isa = PBXGroup;
			children = (
				4A5CD42B28B9536900E3C443 /* file.c */,
				4A5CD42828B9536900E3C443 /* io.c */,
				4A5CD42D28B9536900E3C443 /* math.c */,
				4A5CD42928B9536900E3C443 /* memory.c */,
				4A5CD42A28B9536900E3C443 /* object.c */,
				4A5CD42C28B9536900E3C443 /* toolkit.h */,
				4A5CD42E28B9536900E3C443 /* vect.c */,
			);
			name = toolkit;
			sourceTree = "<group>";
		};
		4A5CD3FA28B952B900E3C443 /* script */ = {
			isa = PBXGroup;
			children = (
				4A5CD42428B9534A00E3C443 /* interpret.c */,
				4A5CD42328B9534A00E3C443 /* parse.c */,
				4A5CD42528B9534A00E3C443 /* script.h */,
			);
			name = script;
			sourceTree = "<group>";
		};
		4A5CD3FB28B952C500E3C443 /* entity */ = {
			isa = PBXGroup;
			children = (
				4A5CD41528B9533300E3C443 /* being.c */,
				4A5CD41828B9533300E3C443 /* body.c */,
				4A5CD41728B9533300E3C443 /* brain.c */,
				4A5CD40F28B9533300E3C443 /* drives.c */,
				4A5CD41428B9533300E3C443 /* entity_internal.h */,
				4A5CD41328B9533300E3C443 /* entity.h */,
				4A5CD40E28B9533300E3C443 /* episodic.c */,
				4A5CD41028B9533300E3C443 /* food.c */,
				4A5CD40D28B9533300E3C443 /* immune.c */,
				4A5CD41228B9533300E3C443 /* skeleton.c */,
				4A5CD41628B9533300E3C443 /* social.c */,
				4A5CD41128B9533300E3C443 /* speak.c */,
			);
			name = entity;
			sourceTree = "<group>";
		};
		4A5CD3FC28B952D300E3C443 /* universe */ = {
			isa = PBXGroup;
			children = (
				4A5CD40328B9531900E3C443 /* command.c */,
				4A5CD40428B9531900E3C443 /* loop.c */,
				4A5CD40728B9531900E3C443 /* sim.c */,
				4A5CD40528B9531900E3C443 /* transfer.c */,
				4A5CD40628B9531900E3C443 /* universe_internal.h */,
				4A5CD40828B9531900E3C443 /* universe.h */,
			);
			name = universe;
			sourceTree = "<group>";
		};
		4A5CD3FD28B952DD00E3C443 /* cli */ = {
			isa = PBXGroup;
			children = (
				4A5CD3FE28B9530100E3C443 /* cli.c */,
				4A5CD3FF28B9530100E3C443 /* cli.h */,
				4A5CD40028B9530100E3C443 /* useful.c */,
			);
			name = cli;
			sourceTree = "<group>";
		};
		4A5CD43528B953D700E3C443 /* sim */ = {
			isa = PBXGroup;
			children = (
				4A5CD43728B953F800E3C443 /* audio.c */,
				4A5CD43928B953F800E3C443 /* console.c */,
				4A5CD43A28B953F800E3C443 /* land.c */,
				4A5CD43828B953F800E3C443 /* sim.h */,
				4A5CD43B28B953F800E3C443 /* territory.c */,
				4A5CD43628B953F800E3C443 /* tile.c */,
			);
			name = sim;
			sourceTree = "<group>";
		};
		4A5CD44128B9541700E3C443 /* graph */ = {
			isa = PBXGroup;
			children = (
				4A5CD44228B9543700E3C443 /* glrender.c */,
				4A5CD44328B9543700E3C443 /* glrender.h */,
				4A5CD44428B9543700E3C443 /* graph.c */,
				4A5CD44528B9543700E3C443 /* graph.h */,
			);
			name = graph;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A5CD3EC28B9526600E3C443 /* doc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A5CD3F428B9526600E3C443 /* Build configuration list for PBXNativeTarget "doc" */;
			buildPhases = (
				4A5CD3E928B9526600E3C443 /* Sources */,
				4A5CD3EA28B9526600E3C443 /* Frameworks */,
				4A5CD3EB28B9526600E3C443 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = doc;
			productName = doc;
			productReference = 4A5CD3ED28B9526600E3C443 /* doc */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A5CD3E528B9526600E3C443 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					4A5CD3EC28B9526600E3C443 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 4A5CD3E828B9526600E3C443 /* Build configuration list for PBXProject "doc" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A5CD3E428B9526600E3C443;
			productRefGroup = 4A5CD3EE28B9526600E3C443 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A5CD3EC28B9526600E3C443 /* doc */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4A5CD3E928B9526600E3C443 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A5CD41D28B9533300E3C443 /* speak.c in Sources */,
				4A5CD44628B9543700E3C443 /* glrender.c in Sources */,
				4A5CD43328B9536900E3C443 /* math.c in Sources */,
				4A5CD43F28B953F800E3C443 /* land.c in Sources */,
				4A5CD41A28B9533300E3C443 /* episodic.c in Sources */,
				4A5CD43D28B953F800E3C443 /* audio.c in Sources */,
				4A5CD40C28B9531900E3C443 /* sim.c in Sources */,
				4A5CD41C28B9533300E3C443 /* food.c in Sources */,
				4A5CD42128B9533400E3C443 /* brain.c in Sources */,
				4A5CD44028B953F800E3C443 /* territory.c in Sources */,
				4A5CD44728B9543700E3C443 /* graph.c in Sources */,
				4A5CD42F28B9536900E3C443 /* io.c in Sources */,
				4A5CD43228B9536900E3C443 /* file.c in Sources */,
				4A5CD40A28B9531900E3C443 /* loop.c in Sources */,
				4A5CD43028B9536900E3C443 /* memory.c in Sources */,
				4A5CD43428B9536900E3C443 /* vect.c in Sources */,
				4A5CD42728B9534A00E3C443 /* interpret.c in Sources */,
				4A5CD42228B9533400E3C443 /* body.c in Sources */,
				4A5CD43C28B953F800E3C443 /* tile.c in Sources */,
				4A5CD40128B9530100E3C443 /* cli.c in Sources */,
				4A5CD42028B9533400E3C443 /* social.c in Sources */,
				4A5CD43E28B953F800E3C443 /* console.c in Sources */,
				4A5CD42628B9534A00E3C443 /* parse.c in Sources */,
				4A5CD40928B9531900E3C443 /* command.c in Sources */,
				4A5CD41928B9533300E3C443 /* immune.c in Sources */,
				4A5CD41B28B9533300E3C443 /* drives.c in Sources */,
				4A5CD43128B9536900E3C443 /* object.c in Sources */,
				4A5CD41F28B9533400E3C443 /* being.c in Sources */,
				4A5CD3F828B9528B00E3C443 /* documentation.c in Sources */,
				4A5CD40B28B9531900E3C443 /* transfer.c in Sources */,
				4A5CD40228B9530100E3C443 /* useful.c in Sources */,
				4A5CD41E28B9533300E3C443 /* skeleton.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4A5CD3F228B9526600E3C443 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4A5CD3F328B9526600E3C443 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4A5CD3F528B9526600E3C443 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4A5CD3F628B9526600E3C443 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A5CD3E828B9526600E3C443 /* Build configuration list for PBXProject "doc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A5CD3F228B9526600E3C443 /* Debug */,
				4A5CD3F328B9526600E3C443 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A5CD3F428B9526600E3C443 /* Build configuration list for PBXNativeTarget "doc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A5CD3F528B9526600E3C443 /* Debug */,
				4A5CD3F628B9526600E3C443 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A5CD3E528B9526600E3C443 /* Project object */;
}
